{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Submission Portal</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Audiowide&display=swap');
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                list-style: none;
                font-family: 'Montserrat', sans-serif;
               
            }
            
            body {
               
                background-image: url(https://i.postimg.cc/HsrGxBGw/NOT-FOUND-5.png)  ;
              background-attachment: fixed;
              background-size:cover;
            }
            
            p {
                margin: 0%
            }
            
            .container {
                max-width: 900px;
                margin: 20px auto;
                overflow: hidden;
                
            }
            
            .box-1 {
                max-width: 450px;
                padding: 10px 40px;
                user-select: none;
                -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: inset 0 0 0 200px rgba(255,255,255,0.08);
            background-color: #fffffff5;
            border-radius: 15px;
            margin-top:10px;
                margin-left: 20px;
            }
            
            .box-1 img.pic {
                width: 20px;
                height: 20px;
                object-fit: cover
            }
            
            .box-1 img.mobile-pic {
                width: 100%;
                height: 200px;
                object-fit: cover
            }
            
            .box-1 .name {
                font-size: 11px;
                font-weight: 600
                
            }
            
            .dis {
                font-size: 12px;
                font-weight: 500
            }
            
            .box-2 {
                max-width: 450px;
                padding: 10px 40px
            }
            
            .box-2 .box-inner-2 input.form-control {
                font-size: 12px;
                font-weight: 600
                
            }
            
            .box-2 .box-inner-2 .inputWithIcon {
                position: relative
            }
            
            .box-2 .box-inner-2 .inputWithIcon span {
                position: absolute;
                left: 15px;
                top: 8px
            }
            
            .box-2 .box-inner-2 .inputWithcheck {
                position: relative
            }
            
            .box-2 .box-inner-2 .inputWithcheck span {
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: green;
                font-size: 12px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 15px;
                top: 6px
            }
            
            .form-control:focus,
            .form-select:focus {
                box-shadow: none;
                outline: none;
                border: 1px solid #7700ff
            }
            
            .border:focus-within {
                border: 1px solid #7700ff !important
            }
            
            .box-2 .card-atm .form-control {
                border: none;
                box-shadow: none
            }
            
            .form-select {
                border-radius: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px
            }
            
            .address .form-control.zip {
                border-radius: 0;
                border-bottom-left-radius: 10px
            }
            
            .address .form-control.state {
                border-radius: 0;
                border-bottom-right-radius: 10px
            }
            
            .box-2 .box-inner-2 .btn.btn-outline-primary {
                width: 120px;
                padding: 10px;
                font-size: 11px;
                padding: 0% !important;
                display: flex;
                align-items: center;
                border: none;
                border-radius: 0;
                background-color: whitesmoke;
                color: black;
                font-weight: 600
            }
            
            .box-2 .box-inner-2 .btn.btn-primary {
                background-color: #7700ff;
                color: whitesmoke;
                font-size: 14px;
                display: flex;
                align-items: center;
                font-weight: 600;
                justify-content: center;
                border: none;
                padding: 10px
                
            }
            
            .box-2 .box-inner-2 .btn.btn-primary:hover {
                background-color: #7a34ca
            }
            
            .box-2 .box-inner-2 .btn.btn-primary .fas {
                font-size: 13px !important;
                color: whitesmoke
            }
            
            .carousel-indicators [data-bs-target] {
                width: 10px;
                height: 10px;
                border-radius: 50%
            }
            
            .carousel-inner {
                width: 100%;
                height: 200px
            }
            
            .carousel-item img {
                object-fit: cover;
                height: 100%
            }
            
            .carousel-control-prev {
                transform: translateX(-50%);
                opacity: 1
            }
            
            .carousel-control-prev:hover .fas.fa-arrow-left {
                transform: translateX(-5px)
            }
            
            .carousel-control-next {
                transform: translateX(50%);
                opacity: 1
            }
            
            .carousel-control-next:hover .fas.fa-arrow-right {
                transform: translateX(5px)
            }
            
            .fas.fa-arrow-left,
            .fas.fa-arrow-right {
                font-size: 0.8rem;
                transition: all .2s ease
            }
            
            .icon {
                width: 30px;
                height: 30px;
                background-color: #f8f9fa;
                color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transform-origin: center;
                opacity: 1
            }
            
            .fas.fa-times {
                color: red
            }
            
            .fas,
            .fab {
                color: #6d6c6d
            }
            
            ::placeholder {
                font-size: 12px
            }
            
            .couponCode {
                text-transform: uppercase;
                font-size: 0.7rem
            }
            
            #code {
                pointer-events: none;
                font-weight: 600
            }
            
            .close {
                cursor: pointer
            }
            
            .info {
                transform: translateX(-500px);
                animation: moving 1.5s;
                animation-fill-mode: forwards
            }
            
            .updates {
                transform: translateX(-500px);
                animation: moving 1.7s;
                animation-fill-mode: forwards
            }
            
            .different {
                transform: translateX(-500px);
                animation: moving 1.9s;
                animation-fill-mode: forwards
            }
            
            .black {
                transform: translateX(-500px);
                animation: moving 2.1s;
                animation-fill-mode: forwards
            }
            
            .white {
                transform: translateX(-500px);
                animation: moving 2.3s;
                animation-fill-mode: forwards
            }
            
            .pastel {
                transform: translateX(-500px);
                animation: moving 2.5s;
                animation-fill-mode: forwards
            }
            
            .footer {
                transform: translateX(-500px);
                animation: moving 2.6s;
                animation-fill-mode: forwards
            }
            
            @keyframes moving {
                0% {
                    opacity: 0;
                    transform: translateX(-500px)
                }
            
                100% {
                    opacity: 1;
                    transform: translateX(0px)
                }
            }
            
            .box-2 {
                transform: translateY(-500px);
                animation: img-top 2.5s;
                animation-fill-mode: forwards;
                padding-top: 30px;
                padding-bottom: 40px;
                -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
            backdrop-filter: blur(8px); /* Chrome and Opera */
            box-shadow: inset 0 0 0 200px rgba(255,255,255,0.08);
            background-color: #fffffff5;
            border-radius: 15px;
            margin-top:10px;
                margin-left: 20px;
                
                
            }
            
            .user {
                transform: translateY(-500px);
                animation: img-top 2.5s;
                animation-fill-mode: forwards
            }
            
            .userdetails {
                transform: translateY(-500px);
                animation: img-top 2.0s;
                animation-fill-mode: forwards
            }
            
            .imgdetails {
                transform: translateY(-500px);
                animation: img-top 1.5s;
                animation-fill-mode: forwards
            }
            
            @keyframes img-top {
                0% {
                    opacity: 0;
                    transform: translateY(-500px)
                }
            
                100% {
                    opacity: 1;
                    transform: translateY(0px)
                }
            }
            
            @media (max-width:768px) {
                .container {
                    max-width: 700px;
                    margin: 10px auto
                }
            
                .box-1,
                .box-2 {
                    max-width: 600px;
                    padding: 20px 90px;
                    margin: 20px auto
                }
            
                .box-2 {
                    transform: translateX(-500px);
                    animation: box-side 2.6s;
                    animation-fill-mode: forwards
                }
            
                @keyframes box-side {
                    0% {
                        opacity: 0;
                        transform: translateX(-500px)
                    }
            
                    100% {
                        opacity: 1;
                        transform: translateX(0px)
                    }
                }
            }
            
            @media (max-width:426px) {
            
                .box-1,
                .box-2 {
                    max-width: 400px;
                    padding: 20px 10px
                }
            
                ::placeholder {
                    font-size: 9px
                }
            }</style>
    </head>
    <body>
                                <body oncontextmenu='return false' '>
                                <div class="container d-lg-flex">
    <div class="box-1  user">
       
        <div class="box-inner-1 pb-3 mb-3 ">
            <div class="d-flex justify-content-between mb-3 userdetails">
                <font size="7"><p style="font-family: 'Anton', sans-serif;">404 NOT FOUND</p></font>
                
            </div>
            <p class="fw-bold">Problem Statement:</p>
           
            <p class="dis my-3 info"><br>
                1. As a new Customer I want to signup for a web portal<br>
                2. As an existing customer I want to login to a web portal<br>
                3. I should have option to recover/reset  password.<br>
                4. The User Data must be stored securely. <br></p>
            <p class="fw-bold">Requirement:</p>
             
            <p class="dis my-3 info"><br>
                1. Portal should be supporting multiple devices, like laptop, tablet and mobile.<br>
                2. Multiple users signup/login must be supported.<br>
                3. After login a user details page must be displayed with all the captured user data.<br>
                4. Sign out functionality must be available.<br>
                5. Personal data must be stored securely and must be encrypted.<br></p>
            <p class="dis mb-3 updates"><b>2nd APRIL 6pm - 3rd APRIL 6pm (IST)</b></p>
            <p class="dis mb-3 different"><b>Please read the instructions before submission.</b></p>
            <div class="dis">
                <p class="black"><span class="fas fa-arrow-right mb-3 pe-2"></span>The portal will be closing at 6pm , 3rd April 2022 IST.</p>
                <p class="white"><span class="fas fa-arrow-right mb-3 pe-2"></span>You will be able to change your submission, until the portal closes.</p>
                <p class="pastel"><span class="fas fa-arrow-right mb-3 pe-2"></span>Please don't share your account credentials with anyone.</p>
            </div>
            <div>
                <p class="dis footer my-3">In case of any problem please contact Shaurya 9330566087 with screenshot.</p>
            </div>
        </div>
    </div>
        <div class="box-2">
            <div class="box-inner-2">
                <div>
                    <p class="fw-bold">Solution Submission</p>
                    <p class="dis mb-3">Submit the solution by providing following details</p>
                </div>
                <form method="POST">
                    <table class="table table-sm">
                        {% csrf_token %}
                        {{form.as_table}}
                    
                    </table>
                        <div class="d-flex align-items-center justify-content-between mb-2">
                           <font size="2" color="red"> <p>*Participants will be allowed to change the submission till 6pm 3rd April 2022 (IST)</p>
                           </font><br>
                        </div>
    
                                
                                <input class="btn btn-primary mt-2" type="submit" name="Submit" value="                                Save & Submit                               "><br>
                                <div class="btn btn-primary mt-2"><a style="color:#ffffff; text-decoration:none;" href="{% url 'logout' %}">Logout</a></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
        <script type='text/javascript' src=''></script>
        <script type='text/javascript' src=''></script>
        <script type='text/Javascript'>var valcode = document.querySelector("#discount")
var namecode = document.querySelector("#code")
namecode.textContent = valcode.value

var closeBtn = document.querySelector(".close")
var couponCode = document.querySelector(".couponCode")
closeBtn.addEventListener("click", function () {
close()
})
valcode.addEventListener("change", function () {
checkDiscountCoupon()
})

function checkDiscountCoupon() {
if (valcode.value.length === 0) {
// namecode.style.display = "none"
close()
}
else {
couponCode.classList.remove("d-none")
namecode.style.display = "inline"
namecode.textContent = valcode.value
}
}

function close() {
couponCode.classList.add("d-none")
valcode.value = ""
}</script>
    </body>
</html>