{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Innovacion 2k23 Hackathon Platform</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(https://i.postimg.cc/YSPzDqPm/NOT-FOUND-3.png) no-repeat;
            height: 100vh;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden
        }
        
        @media screen and (max-width: 600px;
        
        ) {
            body {
                background-size: cover;
                : fixed
            }
        }
        
        #particles-js {
            height: 100%
        }
        
        .loginBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            min-height: 200px;
            background: #000000;
            border-radius: 10px;
            padding: 40px;
            box-sizing: border-box
        }
        
        .user {
            margin: 0 auto;
            display: block;
            margin-bottom: 20px
        }
        
        h3 {
            margin: 0;
            padding: 0 0 20px;
            color: #9536f3;
            text-align: center
        }
        
        .loginBox input {
            width: 100%;
            margin-bottom: 20px
        }
        
        .loginBox input[type="text"],
        .loginBox input[type="password"] {
            border: none;
            border-bottom: 2px solid #262626;
            outline: none;
            height: 40px;
            color: #fff;
            background: transparent;
            font-size: 16px;
            padding-left: 20px;
            box-sizing: border-box
        }
        
        .loginBox input[type="text"]:hover,
        .loginBox input[type="password"]:hover {
            color: #42F3FA;
            border: 1px solid #42F3FA;
            box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
        }
        
        .loginBox input[type="text"]:focus,
        .loginBox input[type="password"]:focus {
            border-bottom: 2px solid #42F3FA
        }
        
        .inputBox {
            position: relative
        }
        
        .inputBox span {
            position: absolute;
            top: 10px;
            color: #262626
        }
        
        .loginBox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            font-size: 16px;
            background: #9730ff;
            color: #fff;
            border-radius: 20px;
            cursor: pointer
        }
        
        .loginBox a {
            color: #262626;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block
        }
        
        a:hover {
            color: #00ffff
        }
        
        p {
            color: #0000ff
        }
            </style>
    <body>

        <body>
            <div class="loginBox"> <img class="user" src="https://i.postimg.cc/Nfp5RVTV/tcsimg-1.png" height="100px" width="100px">
            <h3>404 Not Found - Hackathon</h3>
            <form method="POST">
                {% csrf_token %}
                <div class="inputBox"> <input id="userid" type="text" name="userid" placeholder="Team Id"> <input id="password" type="password" name="password" placeholder="Password"> </div> <input type="submit" name="" value="Login">
            </form> <font color="white" size="2">For any Help, Contact:<br></font> 
            <div class="text-center">
                <p style="color: #b367ff;"> Shaurya +91 9330566087</p>
                <p style="color: #b367ff;">Made by <a style="color:#ffffff; text-decoration:none;" href="https://www.linkedin.com/in/kausarde/">Kausar</a> and <a style="color:#ffffff; text-decoration:none;" href="https://www.linkedin.com/in/shaurya-shrivastava-725687209/">Shaurya</a></p>
            </div>
        </div>
 
        <br>

        {% for message in messages %}

        <h6 style="text-align: center; color: red;">{{message}}</h6>

        {% endfor %}

    </body>
</html>